# flink

./: README.md  build.gradle  jreleaser.yml  settings.gradle
.github/workflows/: publish.yml
checkstyle/: checkstyle-mvn.xml  checkstyle.xml
common/: build.gradle
common/src/main/java/com/exness/sdp/flink/common/serde/: SerdeUtils.java
common/src/main/java/com/exness/sdp/flink/common/serde/kafka/: SerializerWithHeaders.java
common/src/test/java/com/exness/sdp/flink/common/serde/: SerdeUtilsTest.java
flink-format-avro/: build.gradle
flink-format-avro/src/main/java/com/exness/sdp/flink/format/avro/: AvroSchemaFormatFactory.java  AvroSchemaFormatOptions.java  AvroSchemaRowDataDeserializationSchema.java  AvroSchemaRowDataSerializationSchema.java
flink-format-avro/src/main/java/com/exness/sdp/flink/format/avro/util/: AvroSchemaToRowDataConverters.java  JodaConverter.java
flink-format-avro/src/test/java/com/exness/sdp/flink/format/avro/: AvroSchemaFormatFactoryTest.java  AvroSchemaRowDataDeserializationSchemaTest.java  AvroSchemaRowDataSerializationSchemaTest.java
flink-format-avro/src/test/resources/schema/: avro.avsc  generated.avsc
flink-format-json/: build.gradle
flink-format-json/src/main/java/com/exness/sdp/flink/format/json/schema/: JsonSchemaFormatFactory.java  JsonSchemaFormatOptions.java  JsonSchemaRowDataDeserializationSchema.java  JsonSchemaRowDataSerializationSchema.java
flink-format-json/src/main/java/com/exness/sdp/flink/format/json/schema/serde/: FlinkJsonSchemaKafkaSerializer.java  FlinkJsonSchemaParser.java  RowTypeToSchemaConverter.java
flink-format-json/src/main/java/com/exness/sdp/flink/format/json/util/: JsonToRowDataConverters.java  RowDataToJsonConverters.java
flink-format-json/src/test/java/com/exness/sdp/flink/format/json/schema/: JsonSchemaFormatFactoryTest.java  JsonSchemaRowDataDeserializationSchemaTest.java  JsonSchemaRowDataSerializationSchemaTest.java
flink-format-json/src/test/java/com/exness/sdp/flink/format/json/schema/serde/: FlinkJsonSchemaKafkaSerializerTest.java  FlinkJsonSchemaParserTest.java  RowTypeToSchemaConverterTest.java
flink-format-json/src/test/java/com/exness/sdp/flink/format/json/util/: JsonToRowDataConvertersTest.java  RowDataToJsonConvertersTest.java
flink-format-json/src/test/resources/schemas/: schema-1.json  schema-2.json
